{
  "name": "bk",
  "version": "1.0.0",
  "description": "CloudOps Practice Backend",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [
    "backend",
    "api",
    "postgresql",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.0",
    "prisma": "^5.19.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
